.services {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  background-color: $color-secondary;
  padding: 5rem;
}

.service {
  // float: left;
  // width: 50%;
  // margin-bottom: 6rem;

  display: grid;
  width: auto;
  margin-bottom: 0;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
    color: $color-grey-light-2;
    // grid-column: 2 / span 1;
  }
}
